# 2020-03-otus-java-shulenko

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-arraylist/: README.md  build.gradle
hw02-arraylist/src/main/java/ru/otus/: DIYArrayList.java  DIYDoublingAppendArrayList.java
hw02-arraylist/src/test/java/ru/otus/: DIYArrayListTest.java
hw02-arraylist/src/test/java/ru/otus/jmh/: JMHAppendArrayList.java  JMHArrayList.java
hw03-test-framework/: README.md  build.gradle
hw03-test-framework/src/main/java/ru/otus/: App.java
hw03-test-framework/src/main/java/ru/otus/executors/: TestExecutor.java
hw03-test-framework/src/main/java/ru/otus/models/: TestMetadata.java
hw03-test-framework/src/main/java/ru/otus/parsers/: ParserTestClass.java
hw03-test-framework/src/main/java/ru/otus/test/: TestExample.java
hw03-test-framework/src/main/java/ru/otus/util/: ReflectionUtils.java
hw05-automatic-logging/: README.md  build.gradle
hw05-automatic-logging/src/main/java/ru/otus/autologging/: App.java  Ioc.java  Service.java  TestLogging.java
hw05-automatic-logging/src/main/java/ru/otus/autologging/annotation/: Log.java
hw06-atm-emulator/: README.md  build.gradle
hw06-atm-emulator/src/main/java/ru/otus/: ATM.java  BlockCellsService.java  CalculationService.java
hw06-atm-emulator/src/main/java/ru/otus/model/: Banknote.java  Cell.java  Nominal.java
hw06-atm-emulator/src/test/java/ru/otus/: CalculationServiceTest.java
