plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

shadowJar {
    archiveBaseName.set('autoLogging')
    archiveVersion.set('0.0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.autologging.App'
    }
}

tasks.build.dependsOn tasks.shadowJar
